// Login Class

.login{
	background-image: url('../images/login_bg.png') !important;
}

.login-box{
	position:absolute;
	top:22%;
	width:21%;
	color: #333333;
	left:24%;
	.border-radius(5px);
}

.login-box input{
	padding:10px;
	margin-bottom:10px;
	@shadow: 0px 2px 2px rgba(0,0,0,0.5);
	.box-shadow(@shadow);
}

.custom-submit{
	width:100% !important;
	@shadow: 0px 2px 2px rgba(0,0,0,0.7);
	.box-shadow(@shadow);
}

.next-box{
	position:absolute;
	top:20%;
	left:48%;
	width:40%;
	color:#d5d5d5;
}

.next-box span{
	color: #a2a2a2;
}

// BODY LAYOUT CSS

.layout-body-background{
	background-image: url('../images/login_bg.png') !important;
}

.content-area{
	@shadow: -10px 5px 10px rgba(0,0,0,1);
	.box-shadow(@shadow);
}

  